<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#FFD500"
            android:background="@color/main"
            android:text="<" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="공구신청"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text=""
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="제목이 없습니다"
            android:textColorHint="#a4a4a4"
            android:text="" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:hint="신구대학교"
            android:textColorHint="#a4a4a4"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marigin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:hint="신구대학교 짜장면 공구하실분~"
            android:textColorHint="#a4a4a4"
            android:layout_marginBottom="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="식당:" />

            <EditText
                android:id="@+id/storename"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="null"
                android:textStyle="bold"
                android:hint="가게이름"
                android:textColorHint="#a4a4a4"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="메뉴:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="null"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="메뉴 입력"
                android:textColorHint="#a4a4a4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="가격:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="null"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="가격 입력"
                android:textColorHint="#a4a4a4"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="배달팁:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="null"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="배달비"
                android:textColorHint="#a4a4a4"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/join"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundm"
            android:text="공구신청"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="배달 수령지" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />

        <EditText
            android:id="@+id/take"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#a4a4a4"
            android:hint="신구대학교 정문"
            android:textColorHint="#dcdcdc"
            android:text="" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>