<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="<" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="공구신청"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:textColor="@color/main"
            android:text="완료" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <EditText
        android:id="@+id/storename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="null"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:hint="가게이름"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <EditText
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="null"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:hint="메뉴"
        android:text=""
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="null"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:hint="가격"
        android:text=""
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="null"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="배달팁/2명" />

            <EditText
                android:id="@+id/dilivary"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="null"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="3,000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/halfdilivary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="null"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="1,500" />

        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="총 결제 금액"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="null"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:text="원"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dcdcdc" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="null"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="배달 수령지" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="null"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#dcdcdc"
        android:hint="픽업장소"
        android:layout_marginLeft="10dp"
        android:text="" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>